lib.contentElement {
    templateRootPaths.200 = EXT:fotografiemartin-sitepackage/Resources/Private/Templates/ContentElements/
}

tt_content.galleryElement >
tt_content.galleryElement =< lib.contentElement
tt_content.galleryElement {
    //name of the template file
    templateName = galleryElement
    dataProcessing {
        10 = files
        10 {
            as = images
            references.fieldName = image
            references.table = tt_content
            sorting = title
            sorting.direction = descending
        }

        20 = gallery
        20 {
            filesProcessedDataKey = images
            mediaOrientation.field = imageorient
            numberOfColumns = 4
            equalMediaHeight.field = imageheight
            equalMediaWidth.field = imagewidth
            maxGalleryWidth = 1000
            maxGalleryWidthInText = 1000
            columnSpacing = 0
            borderEnabled.field = imageborder
            borderWidth = 5
            borderPadding = 3
            as = gallery
        }
    }
}